# ArchitectureProject

./: pom.xml
src/main/java/com/seven/springboot/: ArchitectureProjectMain7777.java
src/main/java/com/seven/springboot/common/: Contrast.java
src/main/java/com/seven/springboot/config/: CorsFilter.java  DateConverter.java
src/main/java/com/seven/springboot/controller/csp/: TCtHtxxController.java  TCtKhfpController.java  TCtKhxxController.java  TCtLxjlController.java  TCtLxrController.java
src/main/java/com/seven/springboot/controller/ly/: EquipmentController.java  RequisitionController.java
src/main/java/com/seven/springboot/controller/lyh/: LyhCardController.java  LyhContractController.java  LyhDepartureController.java  LyhMobilizeController.java  LyhPositiveController.java  LyhdeptController.java  LyhuserController.java
src/main/java/com/seven/springboot/controller/pht/: ClcrlController.java  MaterialContractController.java  MaterialController.java
src/main/java/com/seven/springboot/controller/tyh/: ApplyController.java  LoginController.java  MyapplyController.java
src/main/java/com/seven/springboot/controller/wtw/: GysController.java  KbdjController.java  LxxxdjController.java  TbbzjController.java  TbwjscController.java  (+5 more)
src/main/java/com/seven/springboot/pojo/: TCtHtxx.java  TCtKhfp.java  TCtKhxx.java  TCtLxjl.java  TCtLxr.java  TPjClcrk.java  TPjClcrkmx.java  TPjEndSettlement.java  TPjEquipment.java  TPjFbzbcgjh.java  TPjFbzbcgmx.java  TPjGys.java  TPjJzdsmx.java  TPjKbdj.java  TPjLabourContract.java  TPjLabourContractDetailed.java  TPjLxxxdj.java  TPjMaintain.java  TPjMaterialContract.java  TPjMaterialContractDetailed.java  TPjMaterialPlan.java  TPjMaterialPlanDetailed.java  TPjMaterialSettlement.java  TPjMaterialSettlementDetailed.java  TPjProgressDeclare.java  TPjProgressDeclareDetailed.java  TPjReceive.java  TPjScrap.java  TPjTbbzjsq.java  TPjTbwjsc.java  TPjTbxx.java  TPjWzcgmx.java  TPjWzzbcg.java  TPjXmkc.java  TPjXmsgqd.java  TPjXmywfsq.java  TPjZbbjdb.java  TPjZbbjdbmx.java  TPjZbjgdj.java  TPjZbwj.java  (+12 more)
src/main/java/com/seven/springboot/utils/: BuildTime.java  Constant.java  RandomNumber.java  RestContent.java  ReturnContent.java
src/main/resources/mapper/: Apply.xml  Clcrk.xml  EquipmentDao.xml  Lyhpositive.xml  MaintainDao.xml  MyApply.xml  RequisitionDao.xml  lyhcard.xml  lyhdeparture.xml  lyhmobilize.xml  lyhuser.xml
(+104 files in other folders)
